def список_покемонов
	количествоПокемонов = 0
	puts 'Укажите количество покемонов: '
	количествоПокемонов = gets.chomp.to_i until количествоПокемонов > 0
	массивПокемонов = []; puts

	for i in (1..количествоПокемонов)
		имя = ''; цвет = ''; puts 'Персонаж №' + i.to_s 
		puts 'Введите имя персонажа: '
		имя = gets.chomp until имя != ''
		puts 'Введите цвет персонажа: '
		цвет = gets.chomp until цвет != ''
		puts
		массивПокемонов << {'name' => имя, 'color' => цвет}
	end
	return массивПокемонов
end

#puts список_покемонов.to_s